# JuniorTesst

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/net/tryhard/juniortesst/: JuniorTesstApplication.java
src/main/java/net/tryhard/juniortesst/controller/: UserController.java
src/main/java/net/tryhard/juniortesst/dto/: UserDTO.java  UserDTOCreate.java  UserDTOFIltered.java  UserDTOUpdate.java
src/main/java/net/tryhard/juniortesst/exception/: NotAllParamAdvice.java  NotAllParametrsException.java  NotFoundAdvice.java  NotFoundException.java
src/main/java/net/tryhard/juniortesst/mapper/: UserMapper.java
src/main/java/net/tryhard/juniortesst/model/: User.java
src/main/java/net/tryhard/juniortesst/repository/: UserDAO.java  UserRepository.java  UserSpecification.java
src/main/java/net/tryhard/juniortesst/repository/custom/: UserRepositoryCustom.java
src/main/java/net/tryhard/juniortesst/repository/custom/implementation/: UserRepositoryCustomImpl.java
src/main/java/net/tryhard/juniortesst/service/: UserService.java
src/main/java/net/tryhard/juniortesst/util/: ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/data/: users-data.csv
src/main/resources/db/changelog/v1/: v1-create-users-table-changelog.xml
src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml  v2-create-users-table-changelog.xml
src/test/java/net/tryhard/juniortesst/: JuniorTesstApplicationTests.java
